<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CyberHunt Sign up</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/normalize.css">


  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    body {
      font-family: "Open Sans", sans-serif;
      height: 100vh;
      background: url("./sherlock1.jpg") 50% fixed;
      background-size: cover;
    }

    @keyframes spinner {
      0% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(359deg);
      }
    }
    * {
      box-sizing: border-box;
    }

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
      background: rgba(4, 40, 68, 0.85);
    }

    .login {
      border-radius: 2px 2px 5px 5px;
      padding: 10px 20px 20px 20px;
      width: 90%;
      max-width: 320px;
      background: #ffffff;
      position: relative;
      padding-bottom: 80px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    }
    .login.loading button {
      max-height: 100%;
      padding-top: 50px;
    }
    .login.loading button .spinner {
      opacity: 1;
      top: 40%;
    }
    .login.ok button {
      background-color: #8bc34a;
    }
    .login.ok button .spinner {
      border-radius: 0;
      border-top-color: transparent;
      border-right-color: transparent;
      height: 20px;
      animation: none;
      transform: rotateZ(-45deg);
    }
    .login input {
      display: block;
      padding: 15px 10px;
      margin-bottom: 10px;
      width: 100%;
      border: 1px solid #ddd;
      transition: border-width 0.2s ease;
      border-radius: 2px;
      color: #ccc;
    }
    .login input + i.fa {
      color: #fff;
      font-size: 1em;
      position: absolute;
      margin-top: -47px;
      opacity: 0;
      left: 0;
      transition: all 0.1s ease-in;
    }
    .login input:focus {
      outline: none;
      color: #444;
      border-color: #2196F3;
      border-left-width: 35px;
    }
    .login input:focus + i.fa {
      opacity: 1;
      left: 30px;
      transition: all 0.25s ease-out;
    }
    .login a {
      font-size: 0.8em;
      color: #2196F3;
      text-decoration: none;
    }
    .login .title {
      color: #444;
      font-size: 1.2em;
      font-weight: bold;
      margin: 10px 0 30px 0;
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
    }
    .login button {
      width: 100%;
      height: 100%;
      padding: 10px 10px;
      background: #2196F3;
      color: #fff;
      display: block;
      border: none;
      margin-top: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      max-height: 60px;
      border: 0px solid rgba(0, 0, 0, 0.1);
      border-radius: 0 0 2px 2px;
      transform: rotateZ(0deg);
      transition: all 0.1s ease-out;
      border-bottom-width: 7px;
    }
    .login button .spinner {
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      border: 4px solid #ffffff;
      border-top-color: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      left: 50%;
      top: 0;
      opacity: 0;
      margin-left: -20px;
      margin-top: -20px;
      animation: spinner 0.6s infinite linear;
      transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    }
    .login:not(.loading) button:hover {
      box-shadow: 0px 1px 3px #2196F3;
    }
    .login:not(.loading) button:focus {
      border-bottom-width: 4px;
    }
#header .close {
  position: absolute;
 color: #51B6F3;
  top: 20px;
  right: 20px;
}
    #header .close1 {
  position: absolute;
 color: #51B6F3;
  top: 50px;
  right: 20px;
}
#header .close2 {
  position: absolute;
  color: #51B6F3;
  top: 80px;
  right: 20px;
}
#header .close3 {
  position: absolute;
  color: #51B6F3;
  top: 110px;
  right: 20px;
}

    footer {
      display: block;
      padding-top: 50px;
      text-align: center;
      color: #ddd;
      font-weight: normal;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
      font-size: 0.8em;
    }
    footer a, footer a:link {
      color: #fff;
      text-decoration: none;
    }

  </style>

  <script src="js/prefixfree.min.js"></script>

</head>
<div id="header">
      <a target="_blank" href="index.php" class="close">Home Page</a>
      <a target="_blank" href="leader/leader.php?pg=0" class="close1">LeaderBoard</a>
      <a  target="_blank" href="rules.html" class="close2">Rules</a>
      <a target="_blank" href="https://www.facebook.com/nitj.cyberhunt" class="close3">Forum</a>
</div>
<body>
<div class="wrapper">
  <form class="login" action="signup.php" method="POST" name="myForm" onsubmit="return validateform()">
    <p class="title">Sign up</p>
    <input type="text" placeholder="User Name" id="username" name="username" autofocus/>
    <input type="text" placeholder="E-mail Address" id="email" name="email" >
    <input type="password" placeholder="Password" id="password" name="password" />
    <input type="password" placeholder="Confirm Password" id="cpassword" name="cpassword" >
    <input type="text" placeholder="College Name" id="college" name="college" >
    <input type="text" placeholder="Contact Number" id="num" name="number" >
    <button>
      <span class="state"  onClick="myForm.submit()">Sign up</span>
    </button>
  </form>
  <footer><a target="blank" href="login.html">Already Signed up?</a></footer>
  </p>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


<script>
  function validateform(){
    var name=document.myForm.username.value;
    var mob=document.myForm.number.value;
    var colg=document.myForm.college.value;
    var password=document.myForm.password.value;
    var emailRegex = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
    var femail = document.myForm.email.value;

    var fcpassword = document.myForm.cpassword.value;
    if (femail == "" )
    {
      alert("Email can't be blank");
      return false;
    }else if(!emailRegex.test(femail)){
      alert("Enter A Valid Email Address");
      return false;
    }
    if (name == "" )
    {
      alert("Username Can't Be Blank");
      return false;
    }
    if(password.length<6){
      alert("Password Must Be At Least 6 Characters Long.");
      return false;
    }
if (fcpassword == "" )
    {

      alert("Please Re-Enter The Password");
      return false;
    }else if (fcpassword !=  password){
      alert("Password Do Not Match");
      return false;
    }
if (colg == "" )
    {
      alert("You Must Enter Your College.");
      return false;
    }
    if(mob.length<10 || mob.length>=13){
      alert("Contact Should Be 10 Digits Long");
      return false;
    }

    
    
  }
</script>

</body>
</html>
